<!DOCTYPE html>
<html>
  <head>
    <title>Drain Gang</title>
    <meta charset="UTF-8">
    <meta name="description" content="Drains Contact" >
    <meta name="author" content="Drain" >
    <link rel="icon" type="image/png" sizes="300x250" href="https://cdn.discordapp.com/attachments/985738282065362945/985738304374853642/46D4A661-0A61-4C06-B802-804A10035B55.png">
  </head>
  <body style="color: white; background-color:black;">

    <h1 style="text-align: center; font-family: Arial;">Drain#1111</h1>

<hr>

    <style>
        .discord {
            font-size: 25px;
            padding:10px;
            border-radius: 10px;
            margin:20px;
            cursor: pointer;
            text-align: center;
            font: bold;
            color: white;
            text-align: center;
            display: block;
            font-family: Arial;
        }

        .tiktok {
            font-size: 25px;
            padding:10px;
            border-radius: 10px;
            margin:20px;
            cursor: pointer;
            text-align: center;
            font: bold;
            color: white;
            text-align: center;
            display: block;
            font-family: Arial;
        }

        .tele {
          font-size: 25px;
            padding:10px;
            border-radius: 10px;
            margin:20px;
            cursor: pointer;
            text-align: center;
            font: bold;
            color: white;
            text-align: center;
            display: block;
            font-family: Arial;
        }
        
    </style>
    <a href="https://discord.com/invite/doc" target="_blank" class="discord">
      DISCORD
    </a>
    
    <a href="https://www.tiktok.com/@ldfx" target="_blank" class="tiktok">
      TIKTOK
    </a>
    
    <a href="https://t.me/drain2swag" target="_blank" class="tele">
      TELEGRAM
    </a>
    
  </body>
</html>

<!-- first website! -->
